[aliases]
test = pytest

[tool:pytest]
addopts = --verbose --pep8 --pylint --pylint-rcfile=.pylintrc --cov=buildgrid --cov-config=.coveragerc
python_files = tests/*.py
pep8maxlinelength = 119
pep8ignore =
    * E129
    * E125
    */lib/python3* ALL
    */bin/* ALL
    .eggs/* ALL
    docs/source/conf.py ALL
    *_pb2.py ALL
    *_pb2_grpc.py ALL
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning